
all: engine.jar client.jar compute.jar

engine.jar:$(subst .java,.class, $(shell ls engine/*.java))
client.jar:$(subst .java,.class, $(shell ls client/*.java))
compute.jar:$(subst .java,.class, $(shell ls compute/*.java))

%.jar:
	jar cvf $@ $^

%.class: %.java
	javac $^

.PHONY: clean run-server

clean:
	rm */*.class

run-server:
	java  \
	    -cp /home/jeremie/inf1021/rmi/;/home/jeremie/inf1021/rmi/compute.jar \
	    -Djava.rmi.server.codebase=/home/jeremie/inf1021/rmi/compute.jar \
	    -Djava.rmi.server.hostname=mycomputer.example.com \
	    -Djava.security.policy=server.policy \
	    engine.ComputeEngine

